# Capstone-Project

./: app-debug.apk
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/release/: app-release.apk  output.json
MyApplication/app/src/androidTest/java/com/example/android/contact_share/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/example/android/contactshare/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: data.json  sending_paper_plane.json  yelloader.json
MyApplication/app/src/main/java/com/example/android/contact_share/: CustomClass.java  CustomClass_Sub.java  CustomClass_forStudent.java  HomeFragment.java  Login_Fragment.java  MainActivity.java  MyWidgetRemoteViewsService.java  NewAppWidget.java  SplashScreen.java  StudentAdapter.java  Student_Main_Activity.java  Subject.java  SubjectAdapter.java  TempJson.java  network.java  splash_screen.java  toLog_in.java  to_log_in.java
MyApplication/app/src/main/java/com/example/android/contactshare/: Assignment.java  AssignmentAdapter.java  Chat.java  ChatAdapter.java  CustomClassForAssignment.java  CustomClassForChat.java  CustomClassForStudent.java  CustomClassSub.java  CustomClass_Sub.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyWidgetRemoteViewsService.java  Network1.java  NewAppWidget.java  SplashScreen.java  StudentAdapter.java  (+8 more)
MyApplication/app/src/main/res/drawable/: edittext.xml  rounded_button.xml  shadow.xml
MyApplication/app/src/main/res/layout/: activity_assignment.xml  activity_main.xml  activity_student__main_.xml  activity_student_portrail.xml  activity_subject.xml  activity_to_log_in.xml  assignment_list.xml  cardview_subject.xml  fragment_home.xml  fragment_login.xml  list_displayer.xml  new_app_widget.xml  splash.xml  widjet_list.xml
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
(+4 files in other folders)
