<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.example.android.contact_share.Student_Main_Activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rela">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file selector"
        android:id="@+id/file_selector"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:onClick="SaveMe"
            android:id="@+id/save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="ClearEveryThing"
            android:id="@+id/clear"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec">

    </android.support.v7.widget.RecyclerView>






</LinearLayout>
