<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context="com.example.android.contact_share.Subject">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subject_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/logOut"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/LogOut" />

    </LinearLayout>
</ScrollView>